CHIP Decoder8 {
    IN in[3];
    OUT a,b,c,d,e,f,g,h;

    PARTS:
      Not(in=in[0], out=n0);
      Not(in=in[1], out=n1);
      Not(in=in[2], out=n2);

      And3Way(a=in[0], b=in[1], c=in[2], out=h);
      And3Way(a=n0,    b=in[1], c=in[2], out=g);
      And3Way(a=in[0], b=n1,    c=in[2], out=f);
      And3Way(a=n0,    b=n1,    c=in[2], out=e);
      And3Way(a=in[0], b=in[1], c=n2,    out=d);
      And3Way(a=n0,    b=in[1], c=n2,    out=c);
      And3Way(a=in[0], b=n1,    c=n2,    out=b);
      And3Way(a=n0,    b=n1,    c=n2,    out=a);
}
