// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

      Register(in=step3, load=true, out=step0);
      Inc16(in=step0, out=step0inc);
      Mux16(a=step0, b=step0inc, sel=inc, out=step1);
      Mux16(a=step1, b=in, sel=load, out=step2);
      Mux16(a=step2, b=false, sel=reset, out=step3);

      And16(a=step0, b=step0, out=out);
}

