// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
      ConditionalDecoder8(in=address, sel=load, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
      Register(in=in, load=a, out=r0);
      Register(in=in, load=b, out=r1);
      Register(in=in, load=c, out=r2);
      Register(in=in, load=d, out=r3);
      Register(in=in, load=e, out=r4);
      Register(in=in, load=f, out=r5);
      Register(in=in, load=g, out=r6);
      Register(in=in, load=h, out=r7);
      Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address, out=out);
}
