CHIP Wire15 {
  IN in[15];
  OUT out[15];
  PARTS:
  Wire(in=in[0], out=out[0]);
  Wire(in=in[1], out=out[1]);
  Wire(in=in[2], out=out[2]);
  Wire(in=in[3], out=out[3]);
  Wire(in=in[4], out=out[4]);
  Wire(in=in[5], out=out[5]);
  Wire(in=in[6], out=out[6]);
  Wire(in=in[7], out=out[7]);
  Wire(in=in[8], out=out[8]);
  Wire(in=in[9], out=out[9]);
  Wire(in=in[10], out=out[10]);
  Wire(in=in[11], out=out[11]);
  Wire(in=in[12], out=out[12]);
  Wire(in=in[13], out=out[13]);
  Wire(in=in[14], out=out[14]);
}
