CHIP ConditionalDecoder8 {
    IN in[3], sel;
    OUT a,b,c,d,e,f,g,h;

    PARTS:
      Not(in=in[0], out=n0);
      Not(in=in[1], out=n1);
      Not(in=in[2], out=n2);

      And4Way(a=in[0], b=in[1], c=in[2], d=sel, out=h);
      And4Way(a=n0,    b=in[1], c=in[2], d=sel, out=g);
      And4Way(a=in[0], b=n1,    c=in[2], d=sel, out=f);
      And4Way(a=n0,    b=n1,    c=in[2], d=sel, out=e);
      And4Way(a=in[0], b=in[1], c=n2,    d=sel, out=d);
      And4Way(a=n0,    b=in[1], c=n2,    d=sel, out=c);
      And4Way(a=in[0], b=n1,    c=n2,    d=sel, out=b);
      And4Way(a=n0,    b=n1,    c=n2,    d=sel, out=a);
}
