// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
      ConditionalDecoder8(in=address[9..11], sel=load, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
      RAM512(in=in, load=a, address=address[0..8], out=r0);
      RAM512(in=in, load=b, address=address[0..8], out=r1);
      RAM512(in=in, load=c, address=address[0..8], out=r2);
      RAM512(in=in, load=d, address=address[0..8], out=r3);
      RAM512(in=in, load=e, address=address[0..8], out=r4);
      RAM512(in=in, load=f, address=address[0..8], out=r5);
      RAM512(in=in, load=g, address=address[0..8], out=r6);
      RAM512(in=in, load=h, address=address[0..8], out=r7);
      Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address[9..11], out=out);
}
